OPENAI_API_KEY=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
FINE_TUNED_MODEL=ft:gpt-4.1-mini-2025-04-14:aibuddy:aibuddy:CMZkNHx2
